<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>思考记录短文</title>
		<style type="text/css">
			/* CSS Document */
			
			
			.content_l {
				float: center;
				width: 100%;
				text-align: center;
			}

			.cc {
				margin-top: 10px;
				color: #FF69B4;
				font-size: 18px;
			}

			.color_1 {
				color: #6B8E23;
				font-size: 18px;
			}

			.deeppink {
				color: orange;
			}

			/*.link {
				margin-top: 30px;
			}*/

			

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: #FF69B4;
			}

			.dodgerblue {
				background-color: #CD5C5C;
			}

			.magenta {
				background-color: #6B8E23;
			}

			.orange {
				background-color: orange;
			}
			.article{text-decoration: none;padding: 20px 25px;background: Orange;border-radius: 10px;color: white;}
			.mainaddress{text-decoration: none;padding: 10px 15px;background: #CD5C5C;border-radius: 10px;color: white;margin: 0 0 0 20px;}
			
			body {cursor:url(白黑金三款指针/Luxus-Gold/LuxusGold-hidpi/Handwriting.cur),auto;}
		</style>
			<iframe src="h5Canvas-master/立体点缀(鼠标移动翻转).html" frameborder="0" width="100%" height="100%" style="z-index: -1;width: 100%;position: fixed;"></iframe>
	</head>
		<!--script type="text/javascript" src="h5Canvas-master/立体点缀(鼠标移动翻转).js"></script-->
		 <!--div id="content" style="position:fixed;top:0;left:0;width:100%;height:100%;z-index:0;"></div>
 <script>
 $('#content').load("h5Canvas-master/立体点缀(鼠标移动翻转).html");
 </script-->
		
		
		
		
		
		
		
		
		
		
		
	<body>
		
		
		
		<!--div class="content"-->
			<!--div class="content_r clearfix"-->
			
	</body>
	
</html>
