<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>平中之家</title>
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}

			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.clearfix {
				*zoom: 1;
			}

			body {
				background: url(https://gitee.com/vmu/cimg/raw/master/img/bg.jpg) no-repeat;
				background-size: cover;
				background-attachment: fixed;
			}

			.content {
				width: 900px;
				height: 500px;
				margin: 200px auto 0 auto;
				border-radius: 10px;
				background-color: rgba(236, 236, 236, 0.59);
				transition: all 1.0s;
				/*box-shadow: 0px 0px 20px rgba(0,0,0,0.3);*/
			}

			.content img {
				float: left;
				width: 200px;
				height: 200px;
				margin: 150px 0 0 80px;
				border-radius: 100px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: right;
				width: 500px;
				margin: 80px 60px 0 0;
				/*	background-color: pink;*/
			}

			.content_l {
				float: left;
				width: 100%;
				text-align: center;
			}

			.content_l h5 {

				font-size: 17px;
			}

			.cc {
				margin-top: 10px;
				color: #1F2023;
				font-size: 18px;
			}

			.color_1 {
				color: #4855EC;
				font-size: 18px;
			}

			.deeppink {
				color: deeppink;
			}

			.link {
				margin-top: 30px;
			}

			.link a {
				display: block;
				float: left;
				width: 120px;
				height: 45px;
				margin: 5px 5px 0 0;
				/*	padding: 0 15px;*/
				color: #fff;
				line-height: 45px;
				transition: all 0.8s;
				/*	background-color: deeppink;*/

			}

			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}

			.deeppink_1 {
				background-color: deeppink;
			}

			.dodgerblue {
				background-color: dodgerblue;
			}

			.magenta {
				background-color: magenta;
			}

			.orange {
				background-color: orange;
			}
		</style>
	</head>

	<body>
		<script src="l2dwidget.min.js"></script>
		var config = {
    model: {
        jsonPath: 'live2DModel-master/tororo/assets/tororo.model.json' // 加载模型的json路径
    },
    display: {
        superSample: 1, // 超采样等级
        width: 350, // canvas的宽度
        height: 400, // canvas的高度
        position: 'right', // 显示位置：左或右
        hOffset: 0, // canvas水平偏移
        vOffset: 0, // canvas垂直偏移
    },
    mobile: {
        show: true, // 是否在移动设备上显示
        scale: 1, // 移动设备上的缩放
        motion: true, // 移动设备是否开启重力感应
    },
    react: {
        opacityDefault: 1, // 默认透明度
        opacityOnHover: 1 // 鼠标移上透明度
    }
}
		L2Dwidget.init(config)
		
		<div class="content">
			<img src="https://gitee.com/vmu/cimg/raw/master/img/ch.jpg" alt="">
			<div class="content_r clearfix">
				<div class="content_l clearfix">
					<h2>Hi~ 我是平中, Welcome here!</h2>
					<p class="cc">欢迎来到我之主页, 偶尔写一些学习过程中所产生之笔记~</p>
					<p class="cc">爱好物理, 数学, 计算机等, 会去自学一些感兴趣之物!</p>
					<br>
					<p class="color_1">I am an ambitious salted fish!</p>
					<p class="color_1">我是一条略有野心之咸鱼!</p>
					<br>
					<p class="deeppink">不怕路远, 只怕路错.</p>
					<p class="deeppink">Don't be afraid of the long way, just be afraid of the wrong way.</p>
					<div class="link">
						<a href="#" class="dodgerblue" target="_blank">官网</a>
						<!--a href="https://ymjin.blog.csdn.net/" class="deeppink_1" target="_blank">QQ群</a-->
						<!--a href="https://ymjin.blog.csdn.net/" class="magenta" target="_blank">个人博客</a-->
						<!--a href="https://ymjin.blog.csdn.net/" class="orange" target="_blank">网易云音乐</a-->
					</div>
				</div>
			</div>
		</div>
	</body>

</html>

