<!doctype html>
<html>

	<head>
		
		
		
		
		
		
		
		
		<meta charset="utf-8">
		<title>书版长文</title>
		
		
		
		
		
		
		<style type="text/css">
			/* CSS Document */
			* {
				margin: 0;
				padding: 0;
			}

			a {
				text-decoration: none;
			}
			.clearfix {
				*zoom: 1;
			}
			
			
			.clearfix:after {
				content: "";
				display: block;
				height: 0;
				visibility: hidden;
				clear: both;
			}

			.content img {
				float: center;
				width: 160px;
				height: 160px;
				margin: 0 0 0 0;
				border-radius: 80px;

			}

			.content:hover {
				box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.52);
			}

			.content_r {
				float: center;
				width: 500px;
				height: auto;
				margin: 0 0 0 0;
				/*	background-color: pink;*/
			}
			
			.content_l {
				float: center;
				width: auto;
				height: auto;
				margin: 0 0 0 0;
				text-align: center;
			}

			.content_l h5 {

				font-size: 27px;
			}

			.cc {
				margin-top: 10px;
				color: #FF69B4;
				font-size: 18px;
			}

			.color_1 {
				color: #6B8E23;
				font-size: 18px;
			}

			.deeppink {
				color: orange;
			}

			.link {
				margin-top: 30px;
			}
			
			.home {
				margin-top: 0;
			}
			
			.link a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}
			
			.home a:hover {
				background-color: rgba(0, 201, 243, 0.35);
			}
			
			.deeppink_1 {
				background-color: #FF69B4;
				border-radius: 10px;
			}

			.dodgerblue {
				background-color: #CD5C5C;
				border-radius: 10px;
			}

			.magenta {
				background-color: #6B8E23;
				border-radius: 10px;
			}

			.orange {
				background-color: orange;
				border-radius: 10px;
			}
			.article{text-decoration: none;padding: 20px 25px;background: Orange;border-radius: 10px;color: white;}
			.homepage{text-decoration: none;padding: 10px 15px;background: #CD5C5C;border-radius: 10px;color: white;margin: 0 0 0 20px;}
			body {cursor:url(白黑金三款指针/Luxus-Gold/LuxusGold-hidpi/Handwriting.cur),auto;}
		</style>
		<iframe src="h5Canvas-master/立体点缀(鼠标移动翻转).html" frameborder="0" width="100%" height="100%" style="z-index: -10;width: 100%;position: fixed;"></iframe>
		
	</head>
		<body>
			<!--div class="content_r"-->
		<div class="home">
			<br />
			<a href="https://wu-kuan-yee.github.io/homepage/" class="homepage" target="_self" style="left">首页</a>
			&emsp;
			<a href="#" onClick="javascript :history.go(-1);" class="homepage" target="_self" style="left">上一页</a>
		</div>
				<div class="content_l">
					<h1 style="color: #CD5C5C;">书版长文</h1>
					<br />
					<br />
					<div class="link">
						<a href="" class="article" target="_self" style="left"></a>
			&emsp;
			&emsp;
	<a href="" class="article" target="_self" style="left"></a>
			&emsp;
			&emsp;
	<a href="" class="article" target="_self" style="left"></a>
					</div>
				</div>
			<!--/div-->
	</body>
	
</html>
